#spring.data.mongodb.authentication-database=admin
#
#spring.data.mongodb.username=myUserAdmin
#spring.data.mongodb.password=1234
#spring.data.mongodb.database=mydb
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

spring.data.mongodb.uri=mongodb+srv://myUserAdmin:1234@hackernews.ep2cj.mongodb.net/mydb?retryWrites=true&w=majority